# SampleIntegrationTest

./: README.md  SampleIntegrationTest.sln
SharedKernel/SampleIntegrationTest.SharedKernel/: SampleIntegrationTest.SharedKernel.csproj
SharedKernel/SampleIntegrationTest.SharedKernel/Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Pagination.cs
SharedKernel/SampleIntegrationTest.SharedKernel/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SharedKernel/SampleIntegrationTest.SharedKernel/Shared/: IRepository.cs
Src/Application/SampleIntegrationTest.Application/: AssembelyMarker.cs  SampleIntegrationTest.Application.csproj
Src/Application/SampleIntegrationTest.Application.Contract/: SampleIntegrationTest.Application.Contract.csproj
Src/Application/SampleIntegrationTest.Application/Meetings/Command/: CreateMeetingCommandHandler.cs
Src/Application/SampleIntegrationTest.Application/Meetings/Query/: GetHostMeetingsListQueryHandler.cs
Src/Domain/SampleIntegrationTest.Domain/: SampleIntegrationTest.Domain.csproj
Src/Infrastructure/SampleIntegrationTest.Infrastructure/: SampleIntegrationTest.Infrastructure.csproj
Src/Infrastructure/SampleIntegrationTest.Infrastructure.ThirdParty/: IThirdPartyService.cs  SampleIntegrationTest.Infrastructure.ThirdParty.csproj  ThirdPartyService.cs
Src/Presentation/SampleIntegrationTest.Api/: IApiMarker.cs  Program.cs  SampleIntegrationTest.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/Presentation/SampleIntegrationTest.Api/Controllers/: MeetingController.cs  WeatherForecastController.cs
Src/Presentation/SampleIntegrationTest.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Src/Presentation/SampleIntegrationTest.Api/Models/Meetings/: CreateMeetingRequest.cs  GetListRequest.cs  MeetingDetailsViewModel.cs  MeetingViewModel.cs
Src/Presentation/SampleIntegrationTest.Api/Properties/: launchSettings.json
Tests/SampleIntegrationTest.Tests/: Contants.cs  SampleIntegrationTest.Tests.csproj  UnitTest1.cs
Tests/SampleIntegrationTest.Tests/Builders/: MeetingBuilder.cs
Tests/SampleIntegrationTest.Tests/Creators/: MeetingCreator.cs
Tests/SampleIntegrationTest.Tests/Fixtures/: BaseDatabaseFixture.cs  DatabaseFixture.cs  EfContainerFixture.cs  RabbitMqFixture.cs  RedisFixture.cs  ThirdPartyContainerFixture.cs
Tests/SampleIntegrationTest.Tests/Meetings/: BaseIntegrationTest.cs  CreateMeetingsTests.cs  GetAllMeetingsTests.cs  GetMeetingDetailsTests.cs  MeetingEndpointsTests.cs
Tests/SampleIntegrationTest.Tests/Setup/: AcceptsClientConnections.cs  (+11 more)
(+35 files in other folders)
