<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Application\SampleIntegrationTest.Application.Contract\SampleIntegrationTest.Application.Contract.csproj" />
	  <ProjectReference Include="..\..\Application\SampleIntegrationTest.Application\SampleIntegrationTest.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\SampleIntegrationTest.Infrastructure.ThirdParty\SampleIntegrationTest.Infrastructure.ThirdParty.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\SampleIntegrationTest.Infrastructure\SampleIntegrationTest.Infrastructure.csproj" />
	</ItemGroup>

</Project>
